apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.huben.NewRX"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //分包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    /*-------------分包--------------*/
//    compile 'com.android.support:multidex:1.0.1'
    /*-------------rxjava2--------------*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*-------------retrofit2--------------*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /*-------------retrofit2---gson--------------*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*-------------retrofit2---adapter-----------*/
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*-------------rxlifecycle2-----------------*/
    //    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'//基础库
    //    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'//android库，包含基础哭
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*-------------rxbinding-因需导入-------------*/
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    /*----------------------leakcanary内存泄漏测试--------------------------*/
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    /*------------------logger-------------------*/
    compile 'com.orhanobut:logger:2.1.1'

}
