# IncludeLibrary

./: build.gradle  settings.gradle
YoukeSdkDemo/: build.gradle
YoukeSdkDemo/src/main/: AndroidManifest.xml
YoukeSdkDemo/src/main/java/com/example/youkedemo/: DemoApp.java
YoukeSdkDemo/src/main/java/com/example/youkedemo/ui/: ActivityMain.java  SatrtYKYActivity.java
YoukeSdkDemo/src/main/res/drawable/: yst_btn.xml  yst_btn_noyes.xml  yst_btn_orange.xml  yst_btn_orange_focus.xml  yst_btn_white_focus.xml  yst_btn_white_press.xml  yst_btn_yesno.xml  yst_chat_audio_bg_rect.xml  yst_chat_audio_left_xml.xml  yst_corners_bg.xml  yst_selector_white_bg.xml
YoukeSdkDemo/src/main/res/layout/: activity_main.xml  activity_satrt_yky.xml  yst_activity_call_dialog.xml  yst_activity_chat_new.xml  yst_activity_chat_new_item.xml  yst_activity_user_info.xml  yst_activity_work_dialog.xml  yst_bar_title_return.xml  yst_include_add_work.xml  yst_include_chat_foot_emoimgs_03.xml  yst_include_chat_foot_emoimgs_viewpager.xml  yst_include_chat_foot_emoimgs_viewpager_item1.xml  yst_include_chatnew_dailog_audio.xml  yst_include_chatnew_dailog_pfview.xml  yst_include_chatnew_dailog_pjview.xml  yst_include_chatnew_dailog_session.xml  yst_include_chatnew_dialog_correlation.xml  yst_include_chatnew_foot.xml  yst_include_chatnew_foot_audio.xml  yst_include_chatnew_foot_emoimgs.xml  yst_include_chatnew_foot_img_pho.xml  yst_include_chatnew_foot_send.xml  yst_include_chatnew_foot_send_robot.xml  yst_include_chatnew_item_correlation.xml  yst_include_chatnew_item_divide.xml  yst_include_chatnew_item_left_1.xml  yst_include_chatnew_item_left_2.xml  yst_include_chatnew_item_left_3.xml  yst_include_chatnew_item_right_1.xml  yst_include_chatnew_item_text.xml  yst_include_chatnew_top.xml  yst_include_user_dtl.xml  yst_include_user_info.xml
YoukeSdkDemo/src/main/res/values/: yst_common_colors.xml  yst_common_dimens.xml  yst_common_strings.xml  yst_common_styles.xml  yst_no_title_styles.xml
YoukeSdkDemo/src/test/java/com/example/youkedemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ly/includelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/includelibrary/after/activity/: HomeActivity.java  MvpActivity.java  UIActivity.java
app/src/main/java/com/ly/includelibrary/after/adapter/: HomeAdapter.java
app/src/main/java/com/ly/includelibrary/after/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ly/includelibrary/after/mvp/: BaseCallBak.java  BaseView.java  QQ.java
app/src/main/java/com/ly/includelibrary/before/: BlankFragment.java  DataBindingActivity.java  FragmentOne.java  FragmentThr.java  FragmentTwo.java  Fragmentf.java  LayoutActivity.java  MainActivity.java  MyAPP.java  RxLifeActivity.java  User.java  ViewAdapter.java
app/src/main/res/layout/: activity_data_binding.xml  activity_home.xml  activity_layout.xml  activity_main.xml  activity_mvp.xml  activity_rx_life.xml  activity_ui.xml  fragment_blank.xml  fragment_fragment_one.xml  fragment_fragment_thr.xml  fragment_fragment_two.xml  home_item.xml
app/src/main/res/layout-v21/: activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/includelibrary/: ExampleUnitTest.java
newrx/: build.gradle
newrx/src/androidTest/java/com/huben/NewRX/: ExampleInstrumentedTest.java
newrx/src/main/: AndroidManifest.xml
newrx/src/main/java/com/huben/NewRX/: MainActivity.java  NewRXApplication.java
newrx/src/main/java/com/huben/NewRX/base/activity/: BaseActivity.java
newrx/src/main/java/com/huben/NewRX/base/application/: BaseApplication.java
newrx/src/main/java/com/huben/NewRX/base/fragment/: BaseLazyFragment.java
newrx/src/main/java/com/huben/NewRX/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
newrx/src/main/java/com/huben/NewRX/base/rxbus/: BaseBus.java
newrx/src/main/java/com/huben/NewRX/constants/: Constants.java
newrx/src/main/java/com/huben/NewRX/modle/request/: LoginRequest.java
newrx/src/main/java/com/huben/NewRX/modle/response/: ErroResponse.java  LoginResponse.java  LogisticsInfo.java
newrx/src/main/java/com/huben/NewRX/rxhttp/download/: DownloadHelper.java  ProgressResponseBody.java
newrx/src/main/java/com/huben/NewRX/rxhttp/manager/: ServiceManager.java
newrx/src/main/java/com/huben/NewRX/rxhttp/okhttp/: CertificateManager.java  OkHttpHelper.java
newrx/src/main/java/com/huben/NewRX/rxhttp/result/: HttpResponseException.java  HttpResponseResult.java
newrx/src/main/java/com/huben/NewRX/rxhttp/retrofit/: RetrofitHelper.java
newrx/src/main/java/com/huben/NewRX/rxhttp/rxbus/: BusFactory.java  EventSubscribe.java  IBus.java  IEvent.java  RxBusImpl.java
newrx/src/main/java/com/huben/NewRX/rxhttp/rxpermission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
newrx/src/main/java/com/huben/NewRX/rxhttp/service/: ApiService.java
newrx/src/main/java/com/huben/NewRX/utils/: ContextUtils.java
newrx/src/main/java/com/huben/NewRX/utils/Toast/: ToastUtils.java
newrx/src/main/java/com/huben/NewRX/utils/app/: ActivityUtil.java  AppManager.java  AppUtils.java
newrx/src/main/java/com/huben/NewRX/utils/assist/: Check.java  DateUtil.java  FieldUtil.java  JSONUtil.java  StringUtil.java
newrx/src/main/java/com/huben/NewRX/utils/dialog/: DialogUtil.java
newrx/src/main/java/com/huben/NewRX/widget/: qq.java
newrx/src/main/res/layout/: activity_main.xml
newrx/src/main/res/values/: strings.xml
newrx/src/test/java/com/huben/NewRX/: ExampleUnitTest.java
rxlibrary/: build.gradle
rxlibrary/src/androidTest/java/com/ly/rxlibrary/: ExampleInstrumentedTest.java
rxlibrary/src/main/: AndroidManifest.xml
rxlibrary/src/main/java/com/ly/rxlibrary/constants/: Constants.java
rxlibrary/src/main/java/com/ly/rxlibrary/net/: aa.java
rxlibrary/src/main/java/com/ly/rxlibrary/utils/: ContextUtils.java
rxlibrary/src/main/res/values/: strings.xml
rxlibrary/src/test/java/com/ly/rxlibrary/: ExampleUnitTest.java
(+211 files in other folders)
