<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- left -->

    <RelativeLayout
        android:id="@+id/yst_layout_left_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="11dip"
        android:background="@drawable/yst_btn_chatbg"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <ImageView
            android:id="@+id/yst_img_left_1"
            android:layout_width="53dip"
            android:layout_height="53dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="3dip"
            android:src="@drawable/yst_def_userimg" />

        <RelativeLayout
            android:id="@+id/yst_contain_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_toRightOf="@+id/yst_img_left_1"
            android:background="@drawable/yst_chat_iv_chat_left9"
            android:gravity="center"
            android:minHeight="43dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/yst_txt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:autoLink="web"
                    android:minHeight="33dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:maxLength="500"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/yst_chat_txt"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/yst_txt_left_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="left|center"
                    android:lineSpacingMultiplier="1.3"
                    android:ellipsize="end"
                    android:minHeight="33dip"
                    android:paddingLeft="5dip"
                    android:visibility="gone"
                    android:maxEms="20"
                    android:singleLine="false"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/yst_chat_txt"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 声音图标 -->

            <RelativeLayout
                android:id="@+id/yst_iv_aud_len_left"
                android:layout_width="30dip"
                android:layout_height="wrap_content" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/yst_iv_aud_left"
                    android:layout_width="20dip"
                    android:layout_height="30dip"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/yst_chat_audio_left_3" />

                <ImageView
                    android:id="@+id/yst_video_play_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yst_video_play_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 图片处理 -->

        <RelativeLayout
            android:id="@+id/yst_video_contain_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/yst_img_left_1" android:visibility="gone">

            <ImageView
                android:id="@+id/yst_iv_img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="300dip"
                android:scaleType="fitStart"
                android:src="@drawable/yst_def_img" />

            <ImageView
                android:id="@+id/yst_video_thum_play_left"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/yst_video_play_icon" />

            <ProgressBar
                android:id="@+id/yst_progress_left"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/yst_iv_img_left"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/yst_progressbar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_aud_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/yst_contain_left"
            android:gravity="center"
            android:text="3&apos;&apos;"
            android:textColor="@color/yst_black"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>